<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Ploeh.Samples.BookingApi</AssemblyName>
    <RootNamespace>Ploeh.Samples.BookingApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.12" />
    <PackageReference Include="Akka.Persistence" Version="1.3.12" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.3.12" />
  </ItemGroup>

</Project>
